source 'https://github.com/CocoaPods/Specs'

platform :ios, '8.0'

use_frameworks!

# Application keys
pod 'CSNotificationView', '~>0.5'
pod 'BTNavigationDropdownMenu', :git => 'https://github.com/krider2010/BTNavigationDropdownMenu.git'  # Forked to allow greater control over titles and checkmarks
pod 'Parse'
pod 'ParseUI'
pod 'ParseCrashReporting'
pod 'ZZCustomAlertView', '~>0.1'
pod 'DateTools', '~>1.6'
pod 'Reachability', '~>3.2'

target :unit_tests, :exclusive => true do
  link_with 'UnitTests'
  pod 'Specta'
  pod 'Expecta'
  pod 'OCMock'
  pod 'OHHTTPStubs'
end


# Copy acknowledgements to the Settings.bundle
post_install do | installer |
  require 'fileutils'

  pods_acknowledgements_path = 'Pods/Target Support Files/Pods/Pods-Acknowledgements.plist'
  settings_bundle_path = Dir.glob("**/*Settings.bundle*").first

  if File.file?(pods_acknowledgements_path)
    puts 'Copying acknowledgements to Settings.bundle'
    FileUtils.cp_r(pods_acknowledgements_path, "#{settings_bundle_path}/Acknowledgements.plist", :remove_destination => true)
  end
end

# Product keys
plugin 'cocoapods-keys', {
    :project => "SimpleNotes",
    :keys => [
        "ParseApplicationId",
        "ParseClientKey"
    ]
}
